apiVersion: v1
kind: PersistentVolume
metadata:
  name: logging-pv
  labels:
    pv: local
spec:
  storageClassName: {{ .Values.conf.logging.pv.storageClassName }}
  capacity:
    storage: {{ .Values.conf.logging.pv.size }}
  accessModes: {{ .Values.conf.logging.pv.accessModes }}
  hostPath:
    path: {{ .Values.conf.logging.pv.mountPath }}