apiVersion: v1
kind: PersistentVolume
metadata:
  name: registry-pv
  labels:
    pv: registry-pv
spec:
  storageClassName: {{ .Values.conf.dockerRegistry.pv.storageClassName }}
  capacity:
    storage: {{ .Values.conf.dockerRegistry.pv.size }}
  accessModes: {{ .Values.conf.dockerRegistry.pv.accessModes }}
  hostPath:
    path: {{ .Values.conf.dockerRegistry.pv.mountPath }}