deployment:
  namespace: 'default'

nfs:
  pv:
    accessModes:
      - ReadWriteOnce
    size: 2Gi
    mountPath: '/pv/nfs'
    storageName: 'nfs-storage'
    storageClassName: 'nfs-storage-class'
    claimName: 'nfs-pvc'