name: common-utilities
description: Common Utilities
version: 0.0.1
keywords:
  - common-utilities
sources:
  - https://github.hpe.com/abhishek-samuel/common-utilities
home: https://github.hpe.com/abhishek-samuel/common-utilities
maintainers:
  - name: Abhishek Samuel
    email: abhishek.samuel@hpe.com
