deployment:
  namespace: 'default'

conf:
  dockerRegistry:
    pv:
      accessModes:
        - ReadWriteOnce
      size: 5Gi
      storageName: 'docker-registry-storage'
      storageClassName: 'docker-storage-class'
      claimName: 'docker-pvc'