apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.conf.dockerRegistryUi.name }}
  labels:
    app: {{ .Values.conf.dockerRegistryUi.name }}
  namespace: {{ .Values.deployment.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.conf.dockerRegistryUi.name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.conf.dockerRegistryUi.name }}
    spec:
      hostname: {{ .Values.conf.dockerRegistryUi.name }}
      restartPolicy: Always
      containers:
        - env:
            - name: DOCKER_REGISTRY_URL
              value: http://docker-registry:5000
          image: klausmeyer/docker-registry-browser
          name: {{ .Values.conf.dockerRegistryUi.name }}
          ports:
            - containerPort: 8080
          resources: {}
