apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.conf.dockerRegistry.pv.claimName }}
  namespace: {{ .Values.deployment.namespace }}
  labels:
    pv: registry-pvc
spec:
  storageClassName: {{ .Values.conf.dockerRegistry.pv.storageClassName }}
  accessModes: {{ .Values.conf.dockerRegistry.pv.accessModes }}
  resources:
    requests:
      storage: {{ .Values.conf.dockerRegistry.pv.size }}