apiVersion: v1
kind: PersistentVolume
metadata:
    name: nfs-pv-1
    labels:
        pv: nfs-pv-1
spec:
    storageClassName: {{ .Values.nfs.pv.storageClassName }}
    capacity:
        storage: {{ .Values.nfs.pv.size }}
    accessModes: {{ .Values.nfs.pv.accessModes }}
    nfs:
        server: 10.152.183.221
        path: "/exports/pv1"