apiVersion: v1
kind: PersistentVolume
metadata:
    name: nfs-pv-2
    labels:
        pv: nfs-pv-2
spec:
    storageClassName: {{ .Values.nfs.pv.storageClassName }}
    capacity:
        storage: {{ .Values.nfs.pv.size }}
    accessModes: {{ .Values.nfs.pv.accessModes }}
    nfs:
        server: nfs-service.default.svc.cluster.local
        path: "/nfs-pv-2"