kind: PersistentVolumeClaim
apiVersion: v1
metadata:
    name: nfs-pvc-2
    labels:
        pv: nfs-pvc-2
spec:
    accessModes: {{ .Values.nfs.pv.accessModes }}
    storageClassName: {{ .Values.nfs.pv.storageClassName }}
    resources:
        requests:
            storage: 2Gi