apiVersion: v1
kind: PersistentVolume
metadata:
    name: nfs-pv
    labels:
        pv: nfs-pv
spec:
    storageClassName: {{ .Values.nfs.pv.storageClassName }}
    capacity:
        storage: {{ .Values.nfs.pv.size }}
    accessModes: {{ .Values.nfs.pv.accessModes }}
    hostPath:
        path: {{ .Values.nfs.pv.mountPath }}